* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  color: black;
  background-color: white;
}

main {
  padding: 1rem;
}

h1 {
  font-weight: bold;
  font-size: 1.5rem;
}


/* ESTILOS REALIZADOS PARA EL COMPONENTE*/

.elementoReact{
	border:2px solid gray;
	padding: 20px;
	border-radius: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 250px;
	margin: auto;
    margin-bottom: 10px;
}

.elementoReact img{
	margin-right: 20px;
	width: 80px;
}

.elementoReact span{
	font-family: Arial;
	font-weight: bold;
}